
<!DOCTYPE html> 
<html xmlns:fb="https://www.facebook.com/2008/fbml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Facebook Like To Download</title>
	<script type="text/javascript" src="jquery.js"></script>
       
    </head>
    <body >
      
      
     
       <div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : 'app_id', // App ID from the App Dashboard
      channelUrl : '//'+window.location.hostname+'/test/', // Channel File for x-domain communication
      status     : true, // check the login status upon init?
      cookie     : true, // set sessions cookies to allow your server to access the session?
      xfbml      : true  // parse XFBML tags on this page?
    });

     /////////////////////////////////////////////////////////////////////////////////////////////
			FB.Event.subscribe('edge.create',function(response) {
			   
			      download();
			      
			      
			   
			}
		       );
			
			
			
		     FB.Event.subscribe('auth.authResponseChange', function(response) {
			   
		 
                       $("#like").fadeIn();
			$("#login").fadeOut();
                       FB.api("me/likes/270801249647033", function(response) {
			      if ( response.data.length == 1 ) {
				 //there should only be a single value inside "data"
				 
				  download();
			      } else {
				  
			      }
			  });
                       
                     
		      });
			
			
			
			
		  FB.getLoginStatus(function(response)
		  {
	   
		     if (response.status == 'connected') {
			$("#like").fadeIn();
			$("#login").hide();
		       
			   FB.api("me/likes/page_id_to be liked", function(response) {
			      if ( response.data.length == 1 ) { //there should only be a single value inside "data"
				 
				  download();
			      } else {
				 
			      }
			  });
			   
			 
		     } else if (response.status == 'not_authorized') {
			$("#like").fadeIn();
			$("#login").hide();
			   
			   FB.api("me/likes/page_id_to be liked", function(response) {
			      if ( response.data.length == 1 ) { //there should only be a single value inside "data"
				 
				  download();
			      } else {
				 
			      }
			  });
			   
		     } else {
			$("#like").hide();
			$("#login").fadeIn();
			   
		     }
		});
     

  };
  
  
  function download()
  {
   $.post("download.php",{url:"http://www.facebook.com/pages/Webtutsinfo/page_id_to be liked"}, function(data) {
				   location.href=data;
				   $("#like").fadeOut();
			      });
  }
  


  // Load the SDK's source Asynchronously
  (function(d, debug){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
     ref.parentNode.insertBefore(js, ref);
   }(document, /*debug*/ false));
</script>

	 <center>
	   
	
	


	 <h1 style="color:#136697;margin-top:180px;">LIKE OUR FACEBOOK PAGE TO DOWNLOAD SCRIPT</h1>
	 <div id="like">
	 <fb:like href="http://www.facebook.com/pages/Webtutsinfo/page_id_to be liked" send="false" width="50" show_faces="false"></fb:like>
	 </div>
	 <div id="login">
	<fb:login-button autologoutlink="true" perms="user_likes" ></fb:login-button>
	 </div>
	</center>





    </body>
</html>